#  В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.


text = "Задумка по реализации языка появилась в конце 1980-х годов \
        а разработка его реализации началась в 1989 году сотрудником голландского института CWI Гвидо ван Россумом. \
        Для распределённой операционной системы Amoeba требовался расширяемый скриптовый язык,\
        и Гвидо начал разрабатывать Python на досуге, \
        позаимствовав некоторые наработки для языка ABC (Гвидо участвовал в разработке этого языка, \
        ориентированного на обучение программированию). \
        В феврале 1991 года Гвидо опубликовал исходный текст в группе новостей alt.sources. \
        С самого начала Python проектировался как объектно-ориентированный язык."
text_list = text.lower().split()
text_dict = {}

for i in text_list:
    symbols = i.strip(',.;:!?')
    if symbols not in text_dict:
        text_dict[symbols] = 1
    else:
        text_dict[symbols] += 1
print(text_dict)

result = dict(sorted(text_dict.items(), key=lambda x: x[1], reverse=True))
print(result)
#
#--------------------Вариант 2 -------------------------------------------
import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)

text = "Задумка по реализации языка появилась в конце 1980-х годов \
           а разработка его реализации началась в 1989 году сотрудником голландского института CWI Гвидо ван Россумом. \
           Для распределённой операционной системы Amoeba требовался расширяемый скриптовый язык,\
           и Гвидо начал разрабатывать Python на досуге, \
           позаимствовав некоторые наработки для языка ABC (Гвидо участвовал в разработке этого языка, \
           ориентированного на обучение программированию). \
           В феврале 1991 года Гвидо опубликовал исходный текст в группе новостей alt.sources. \
           С самого начала Python проектировался как объектно-ориентированный язык."
print(top_10_words(text))