#  Дан список повторяющихся элементов. Вернуть список
# с дублирующимися элементами. В результирующем списке
# не должно быть дубликатов.

a = [1, 1, 2, 4, 6, 6, 2, 7, 3, 2]
b =[]
for i in set(a):
    if a.count(i) > 1:
        b.append(i)
print(b)