#  Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = 4
b = 4
c = 6
if a == b == c:
    print('Треугольник Равносторонний.')
elif a == b or b == c or c == a:
    print('Треугольник Равнобедренный.')
elif a + b < c or c + b < a or a + c < b:
    print('Треугольника с такими сторонами  Не сушествует!')
else:
    print('Треугольник Разносторонний.')